#dashboard-panel-user.mr-data-panel{
  tr{
    cursor:default;
  }
}

#dashboard-simulation-attempt-scoring-modal .modal-dialog{
  width:650px;
}

#dashboard-simulation-attempt-scoring-container{
  width:590px;
  padding:15px;
}

.scoring-category-heading{
  font-size:14px;
  font-weight:bold;
  color:#3275B3;
}

.scoring-text-low-category{
  color:#8C1F62;
}

.scoring-text-medium-category{
  color:#0085CF;
}

.scoring-text-high-category{
  color:#7B8D27;
}

// scoring diamond svg image fill color styles
.scoring-diamond-svg-low-category path{
  fill:#8C1F62;
}

.scoring-diamond-svg-medium-category path{
  fill:#0085CF;
}

.scoring-diamond-svg-high-category path{
  fill:#7B8D27;
}

/* classes for diamond image icons, use these if there are issues with the SVG icons
.scoring-diamond-low-category{
  display:inline-block;
  width:16px;
  height:16px;
  padding:0 0 16px 0;
  background-image:url('/assets/projects/tss/images/scoring-diamonds/tss-scoring-diamond-low-category.png');
  background-repeat:no-repeat;
  background-size:100% 100%;
}

.scoring-diamond-medium-category{
  display:inline-block;
  width:16px;
  height:16px;
  padding:0 0 16px 0;
  background-image:url('/assets/projects/tss/images/scoring-diamonds/tss-scoring-diamond-medium-category.png');
  background-repeat:no-repeat;
  background-size: 100% 100%;
}

.scoring-diamond-high-category{
  display:inline-block;
  width:16px;
  height:16px;
  padding:0 0 16px 0;
  background-image:url('/assets/projects/tss/images/scoring-diamonds/tss-scoring-diamond-high-category.png');
  background-repeat:no-repeat;
  background-size: 100% 100%;
}
*/