@import "../../../medrespond/css/_mixins.less";

@colorLightBlue: #a5d4ec;
@colorPurple: #9f67e1;
@colorAqua: #2a9480;
@colorOrange: #f7963a;

@colorGreen: #00a651;
@colorGray: #ebebeb;
@colorBorder: #d7d7d7;
@bgColor: #FFF;

@colorPurple: #8C1F62;
@colorYellow: #FFBF3D;
@colorBlue: #0085CF;
@colorDarkGray:#434343;
@colorMedGray:#616262;

body{
  background-color:@bgColor;
}
body.login{
  #base_controller{
    background:#FFF;
  }
}
body.base{
  .main-container{
    overflow-y:scroll;
    overflow-x:hidden;
  }
}
.navbar-default{
  font-size:16px;
  background:@colorPurple;
  .navbar-nav>.open>a, .navbar-nav>.open>a:hover, .navbar-nav>.open>a:focus, .navbar-nav>li>a:focus, .navbar-nav>li>a:hover{
    color:#FFF;
    background:lighten(@colorPurple,8%);
  }
  i{
    width:18px;
    height:18px;
    font-size:18px;
    .inline-block();
  }
  i, .caret{
    vertical-align:middle;
    color:@colorYellow;
  }
  .dropdown-menu{
    i{
      color: @colorMedGray;
    }
  }
}
.navbar-default .navbar-nav>li>a{
  color:#FFF;
}
#base_controller{
  background:#FFF;
  background:@bgColor;
}
/*Login Form */
#mr-login-form{
  margin-top:10%;
  margin-bottom:50%;
}
#mr-login-title{
  margin:0px;
}
#mr-login-forgot{
  display:none;
}
.navbar-logo{
  float:left;
  padding:7px;
 img{
    height:32px;
 }
}
.btn-primary{
  background:@colorBlue;
  border-color:@colorBlue;
  color:#FFF;
  &:hover, &:focus, &:active, &[disabled], &.disabled{
    color:#FFF;
    background:darken(@colorBlue,8%);
    border-color:darken(@colorBlue,8%);
  }
}
.btn-secondary{
    background-color: #E0E0E0;
    box-shadow: none !important;
    font-weight: bold;
    white-space: normal;
    color: #0277BD;
    &:hover{
      background-color: #BDBDBD;
    }
    &.flow-decision{
      border-radius: 0px;
      margin:5px 0px;
      border:1px solid #BDBDBD;
    }
}
#user-query{
  margin-top:10px;
}
#mr-ask-submit, #mr-choice-submit{
  margin-top:10px;
}
.prev-next-controls{
  padding-left:15px;
  padding-right:15px;
  margin-top:10px;
  display:flex;
}
.prev, .next{
    display: flex;
}
/* Misc */
.fake-active {
  pointer-events: none;
  cursor: default;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
/* Help Content */
#ic{
  position:relative;
  margin:0 50px;
  h3{
    font-size:16px;
    margin-bottom:20px;
  }
  #footer{
    text-align:center;
    color:#888;
  }
  &:after{
    content:" ";
    clear:both;
  }
}
.help-back-button{
  cursor:pointer;
  position:absolute;
  left:10px;
  top:200px;
}
.help-forward-button{
  cursor:pointer;
  position:absolute;
  right:10px;
  top:200px;
}
#mr-header{
  z-index:3;
  top:0px;
  left:0px;
  width:100%;

  .navbar{
    margin-bottom:0;
    .navbar-logo{
      margin-right:50px;
    }
  }
  .dropdown-menu{
    i{
      .opacity(.5);
      margin-right:3px;
      margin-left:-12px;
    }
  }
}
#mr-col-middle{
  padding:0;
  margin-top:15px;
  #mr-test-controls-prev{
    z-index:1;
    background-image:url('../../../medrespond/images/left-arrow-small.png');
  }
  #mr-test-controls-next{
    z-index:1;
    background-image:url('../../../medrespond/images/right-arrow-small.png');
  }
  #mr-video.paused,
  #mr-video:hover{
    #mr-test-controls{
      display:block;
    }
  }
  #mr-video-controls{
    .opacity(1);
    width:100%;
    td{
      .no-select();
      border-left:1px solid @colorMedGray;
      &:first-child{
        border-left:none;
      }
      &:last-child{
         border-left:1px solid @colorMedGray;
      }
      i{
        font-size:16px;
        padding:5px 0;
      }
      .box-shadow(~"none");
      cursor:pointer;
      color:#FFF;
      text-align:center;
      font-size:10px;
      vertical-align:middle;
      background:@colorDarkGray;
      &.mr-vc-r{
        height:50px;
        width:50px;
        text-shadow:1px 1px 0px rgba(0,0,0,.1);
        &:hover, &.active{
          text-shadow:1px 1px 0px rgba(255,255,255,.35);
          background:@colorDarkGray;
          color:#FFF;
        }
      }
      &.mr-button-play{
        .border-radius(~"6px 0px 0px 6px");
        border-left:none!important;
      }
      &.mr-vc-t{
        text-shadow:1px 1px 0px rgba(0,0,0,.2);
        padding:0 22px;
        .vjs-seek-handle{
          &:before{
            background:@colorYellow;
          }
        }
        .vjs-load-progress{
          background:#000;
        }
        .vjs-progress-holder{
          background:#000;
        }
        .vjs-play-progress{
          background:@colorMedGray;
          &:before{
            border:none;
            background: @colorYellow;
          }
        }
      }
    }
  }
}

.mr-button-ff, .mr-button-rw{
  display:none;
}
#mr-video{
  #mr-player{
    border:none;
  }
}
#video-text-div{
  .border-radius(0px);
  .mr-is-scroller{
    padding: 0 15px;
  }
}
/* Right Rail */
#mr-col-right{
  padding-right:0;
  .btn-block{

  }
  #related-questions{
    background:#FFF;
    margin-right:1px;
    margin-left:-1px;
    .panel-heading{
      color:#888;
      padding-bottom:0;
      font-weight:bold;
    }
    .panel-body{
      padding:0px;
      p{
        margin:0;
      }
      .playlist-c{
        font-size:12px;
        line-height:1.2;
        margin:0;
        position:relative;
        padding: 15px;
        min-height:46px;
        border-bottom:1px dashed #CCC;
        .mr-playlist-thumbnail-loader,
        img{
          .border-radius(3px);
          .box-shadow(~"0px 0px 1px 0px rgba(0,0,0,.7)");
          height:50px;
          width:50px;
          &:hover{
            .box-shadow(~"0px 0px 1px 0px rgba(0,0,0,1)");
          }
        }
      }
      .related-q{
        position:relative;
        padding: 15px 15px 15px 55px;
        min-height:46px;
        border-bottom:1px dashed #CCC;
        .link-text{
          color:#666;
        }
        .btn{
          top:15px;
          left:15px;
          position:absolute;
          padding:3px 8px;
        }
      }
    }
  }
}
#mr-input-row{
  padding-left:15px;
  padding-right:15px;
  margin:0;
  background:@bgColor;
  form{
    width:100%;
  }
  input{
    margin-bottom:3px;
  }
  .input-group-btn{
    display:block;
    width:100%;
    button{
      .border-radius(6px);
      &:after, &:before{
        display:none;
      }
      display:block;
      width:100%;
    }
  }
}
#mr-quiz-row{
  margin-top:3px;
}
/* Left Rail */
#mr-col-left{
  padding-left:0;
  min-height:100px;
  ul, li{
    list-style:none;
    margin:0;
    padding:0;
  }
  .left-rail-content{
    width:100%;
  }
  .left-rail-panel{
    .left-rail-heading{
      a:before{
        content: "\2212";
        position: relative;
        top: 0px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        text-indent:1px;
        -moz-osx-font-smoothing: grayscale;
      }
      a.collapsed:before{
        content: "\2b";
      }
    }

    border:1px solid #DDD;
    border-top:0px;
    background:@colorGreen;
    a{
      padding:10px;
      display:block;
      &.left-rail-heading-link{
        color:#FFF;
        cursor:pointer;
      }
    }
    margin:0;
  }
  .left-rail-heading{
    text-shadow:0 0 1px black;
  }
  .left-rail-direct-link{
    background:@colorBlue;
  }
  .left-rail-response-body{
    padding: 0;
    background:#FFF;
    .left-rail-response-list{
      margin:0;
      padding:0;
      list-style:none;
      a{
        padding:5px 10px;
        border-bottom:1px solid #DDD;
      }
    }
  }
}
/* Panels */
.mr-panel-right, .mr-panel-left{
  padding:0!important;
  background:#FFF;
}
.mr-panel-left{
  border-right:1px solid #CCC;
}
.mr-panel-right{
  border-left:1px solid #CCC;
  #related-questions{
    margin:0!important;
  }
}
.mr-button-widget{
  padding:5px;
}
.video-text-title{
  margin-top:5px;
  display:block;
}
.video-text-title-quiz{
  margin-top:5px;
  display:block;
}
.mr-comments-box{
  border:none;
  margin:10px 0px;
  padding:0px;
  .border-radius(~"0px");
  .decision-button{
    .border-radius(0px);
    padding:12px;
    padding-left:52px;
    position:relative;
    i{
      position:absolute;
      display:block;
      top:0px;
      left:0px;
      padding:15px;
      border-right:1px solid @colorBorder;
    }
  }
}
#comments-box{
  padding-left:15px;
  padding-right:15px;
}
#mr-footer{
}
/*Scroll Shadow*/
.mr-is-wrapper{
  height:300px;
    &:after{
    content:" ";
    display:block;
    position:absolute;
    bottom:0;
    width:100%;
    height:20px;
    .pointer-events();
    .linear-gradient(@color1:@bgColor, @color2:transparent, @stop1:0, @stop2:100%, @deg:0deg);
  }
}
@media (max-width: 767px){
  #mr-header{
    .navbar-logo {
      margin-left:15px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu{
      padding-top:1px;
      padding-bottom:1px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a{
      &:hover{
        background:lighten(@colorPurple, 5%);
      }
      color:#FFF;
      .opacity(.9);
    }
    .navbar-collapse{
      width:100%;
      position:absolute;
      ul.navbar-nav{
        background:@colorPurple;
      }
    }
  }
  #video-text-div{
    .border-radius(0px);
    .mr-is-scroller{
      padding: 10px 15px 5px 15px;
    }
  }
}


