@import "../../../medrespond/css/_mixins.less";
@colorGreen: #7AC043;
@colorBlue: #00AEEF;
@colorLightGray: #A8A9AD;
@colorBrightGray: #EFEFEF;
@colorDarkBlue:#0081C6;
@colorDarkGreen:#00A160;
@colorDarkGray:#5A5A5A;
@bgColor: #e7e8e9;
@colorDarkGray:#58595B;
body{
  background:@bgColor;
}
body.login{
  overflow-y:auto;
  #base_controller{
    background:#FFF;
  }
  /*Login Form */
  #mr-login-form{
    margin-bottom:0;
  }
}
#base_controller{
  background:#FFF;
}
#mr-login-title{
  margin:0px;
}
#mr-login-forgot{
  display:none;
}
#mr-video-repeat{
  display:none;
}
/* Misc */
.fake-active {
  pointer-events: none;
  cursor: default;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.btn-primary, .btn-primary[disabled], .btn-primary:focus{
  background-color:@colorBlue;
  border-color:@colorDarkBlue;
  color:#FFF;
  &:hover, &:active{
    .box-shadow(~"inset 0px 10px 3px 0px rgba(255,255,255,.1)");
    background-color:@colorBlue;
    border-color:@colorDarkBlue;
  }
}
.btn-sparkle{
  white-space:pre-wrap!important;
  text-shadow:1px 1px 0px #00222f;
  background: #00aeef url('../images/bg-button-sparkle.gif') repeat;
}
/* Help Content */
#ic{
  position:relative;
  margin:0 50px;
  h3{
    font-size:16px;
    margin-bottom:20px;
  }
  #footer{
    text-align:center;
    color:#888;
  }
  &:after{
    content:" ";
    clear:both;
  }
}
.help-back-button{
  cursor:pointer;
  position:absolute;
  left:10px;
  top:200px;
}
.help-forward-button{
  cursor:pointer;
  position:absolute;
  right:10px;
  top:200px;
}
#help-modal{
  .modal-header{
    background-color:@colorBlue;
  }
  .modal-content{
    background:#CCC;
  }
  .modal-body{
    .mr-help-text{
      color:#888;
      background:#FFF;
      h4{
        color:#666;
      }
    }
    .list-group{
      .list-group-item{
        background:transparent;
        border:none;
        padding:0;
        a{
          padding:10px 20px;
          display:block;
          color:#666;
          text-decoration:none;
        }
        &:hover{
          background:rgba(0,0,0,.04);
        }
        &.active{
          color:#FFF;
          background:@colorDarkGray;
          a{
            color: #FFF;
          }
          &:hover{
            background: darken(@colorDarkGray,4%);
          }
        }
        &:first-child{
          .border-radius(0);
        }
        &:last-child{
          .border-radius(0);
        }
      }
    }
  }
}
#mr-header{
  background:@colorBlue;
  //.linear-gradient(@color1:#FFF, @color2:@bgColor, @stop1:0, @stop2:100%, @deg:90deg);
  z-index:3;
  top:0px;
  left:0px;
  width:100%;
  border-bottom:1px solid @colorDarkBlue;
  .container-fluid{
    padding-left:0;
    padding-right:0;
  }
  .navbar-logo{
    float:left;
    padding:4px;
    img{
      padding-left:6px;
      height:48px!important;
    }
  }
  .navbar-brand{
    width:auto;
    display:none;
    left:auto;
    position:absolute;
    top:5px;
    right:19px;
    padding:0;
    font-size:12px;
  }
  .navbar{
    border:none;
    margin:0;
    .box-shadow(~"none");
    background:transparent;
  }
  .navbar-nav{
    li{
      a{
        text-shadow:none;
        color:#FFF;
        background:@colorBlue;
        padding:18px;
        font-weight:thin;
      }
      .dropdown-menu{
        a{
          border:none!important;
        }
      }
      &.top-nav-big-icon{
        a{
          padding:13px 13px 13px 0px;
        }
      }
    }
  }
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background:@colorDarkGray!important;
  }
  .dropdown-menu{
    border:none!important;
    .border-radius(0)!important;
    background:@colorDarkGray;
    padding:0;
    a{
      .opacity(.8);
      background:@colorDarkGray!important;
      padding:7px 20px!important;
    }
    i{
      .opacity(.7);
      margin-right:3px;
      margin-left:-12px;
    }
    li:hover{
      a{
        .opacity(1);
      }
    }
  }
}
#mr-col-middle{
  padding:0;
  #mr-video-controls{
    *{
     text-shadow:none!important;
    }
    margin-top:6px;
    .mr-vc-r{
      &:hover{
        background:#EEE;
        color:#444;
      }
    }
    .vjs-play-progress{
      background: @colorGreen;
      border-color: @colorDarkGreen;
    }
  }
}
#mr-video{
  padding-top:7px;
  #mr-player{
    border-color:#AAA;
  }
}
#video-text-div{
  background:#FFF;
  border:1px solid #CCC;
  .border-radius(8px);
  .mr-is-scroller{
    padding: 10px 15px;
  }
  h4{
    display:none;
  }
}
/* Right Rail */
#mr-col-right{
  #related-questions{
    .related-q{
      font-size:12px;
      position:relative;
      padding: 0;
      border-bottom:1px solid #FFF;
      &:nth-child(even){
        background:@bgColor;
      }
      a{
        &:hover{

        }
        color:#777;
        background: url('../images/icon-13x13-play.png') 8px center no-repeat;
        padding:6px;
        display:block;
        padding-left:30px;
      }
    }
  }
}
.mr-widget{
  margin-top: 8px;
  .panel-heading{
    text-shadow:0px 0px 1px rgba(0,0,0,.3);
    .border-radius(~"10px 10px 0 0");
    background-color:@colorDarkGray;
    color:#FFF;
    padding-top:8px!important;
    padding-bottom:7px!important;
    border:none;
    &:before{
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
    }
  }
  .panel-body{
    padding:0;
    background:@colorBrightGray;
    border:1px solid rgba(0,0,0,.1);
  }
  &.mr-options-widget{
    .panel-heading{
      &:before{
        content: "\e159";
        margin-right:8px;
      }
    }
    .panel-body{
      padding:6px;
    }
  }
  &.mr-related-widget{
    .panel-heading{
      &:before{
        content: "\e032";
        margin-right:8px;
      }
    }
  }
  &.mr-playlist-widget{
    .panel-heading{

    }
  }
}
#mr-input-row{
  margin-top:6px;
  margin-bottom:10px;
}
#mr-quiz-row{
  margin-top:3px;
}
#mr-col-left, #mr-col-right{
  padding-left:8px;
  padding-right:8px;
}
/* Left Rail */
#mr-col-left{
  min-height:100px;
  .left-rail-content{
    padding:0;
    width:100%;
    .left-rail-response-list li{
      list-style:none;
      margin:0;
      padding:0;
    }
  }
  .fake-panel-heading{
    margin-top:8px;
    .border-radius(~"10px 10px 0 0");
    background-color:@colorDarkGray;
    color:#FFF;
    padding-top:8px!important;
    padding-bottom:7px!important;
    border:none;
    padding-left:15px;
    text-shadow:0px 0px 1px rgba(0,0,0,.3);
    &:before{
      content: "\e085";
      margin-right:8px;
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
    }
  }
  .left-rail-panel{
    margin-top:0;
    border:none;
    border-top:0px;
    &:last-of-type{
      .left-rail-heading a.collapsed{
        border-bottom:1px solid rgba(0,0,0,.1);
      }
      .left-rail-response-body{
        &.in, &.collapsing{
          border-bottom:1px solid rgba(0,0,0,.1);
        }
      }
    }
    .left-rail-heading{
      a:before{
        content:"";
        width:16px;
        height:16px;
        margin-right:4px;
        background:url('../images/icon-16x16-bullet-down.png') center center no-repeat;
        position: relative;
        top: 0px;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -moz-osx-font-smoothing: grayscale;
        vertical-align:middle;
      }
      a.collapsed:before{
        background:url('../images/icon-16x16-bullet-right.png') center center no-repeat;
      }
      a.collapsed:hover:before{
        background:url('../images/icon-16x16-bullet-white-right.png') center center no-repeat!important;
      }
    }
    a{
      border-left:1px solid rgba(0,0,0,.1);
      border-right: 1px solid rgba(0,0,0,.1);
      /*IE8 and 9 need this for some odd reason */
      display:inline-block;
      width:100%;
      text-decoration:none;
      &.left-rail-heading-link{
        padding:5px;
        cursor:pointer;
        background-color:@colorGreen;
        color:#FFF;
      }
    }
    a.collapsed{
      color:#333;
      &.left-rail-heading-link{
        background:#FFF;
        &:hover{
          color:#FFF;
          background-color:@colorGreen;
        }
      }
    }
  }
  .left-rail-direct-link{
    background:@colorDarkGray;
  }
  .left-rail-response-body{
    padding: 0;
    background:#FFF;
    .left-rail-response-list{
      margin:0;
      padding:0;
      list-style:none;
      font-size:12px;
      a{
        border-bottom:1px solid #CCC;
        .mr-rq-status-icon{
          background-color:rgba(0,0,0,.1);
        }
        &:hover, &.active{
          text-decoration:underline;
          font-weight:normal;
        }
        &.no-click{
          cursor:not-allowed;
          &:hover{
            text-decoration: none;
          }
          &.active{
            text-decoration: underline!important;
          }
        }
        &.locked{
          cursor:not-allowed;
          &:hover{
            text-decoration: none;
          }
          &.active{
            text-decoration: underline!important;
          }
        }
        &.question{
          .mr-rq-status-icon{
            background-image: url('../images/icon-16x16-question.png')!important;
          }
        }
        color:#555;
        padding:5px 10px 5px 15px;
        &.heading{
          text-shadow:1px 1px 0px rgba(0,0,0,.25);
          color:#FFF;
          background-color:@colorGreen;
          border-bottom:1px solid darken(@colorGreen,10%);
        }
        &.sub-heading{
          text-shadow:1px 1px 0px rgba(0,0,0,.25);
          color:#FFF;
          background-color:@colorBlue;
          border-bottom:1px solid darken(@colorBlue,10%);
        }
      }
    }
  }
}
/* Panels */
.mr-panel-right, .mr-panel-left{
  padding:0!important;
  background:#FFF;
}
.mr-panel-left{
  border-right:1px solid #CCC;
}
.mr-panel-right{
  border-left:1px solid #CCC;
  #related-questions{
    margin:0!important;
  }
}
/*Scroll Shadow*/
.mr-is-wrapper{
    &:after{
    content:" ";
    display:block;
    position:absolute;
    bottom:0;
    width:100%;
    height:20px;
    .pointer-events();
    .linear-gradient(@color1:@bgColor, @color2:transparent, @stop1:0, @stop2:100%, @deg:0deg);
  }
}
@media (max-width: 768px){
  #mr-header{
    .top-nav-big-icon{
      padding-left:0px!important;
    }
    a{
      padding:5px!important;
      padding-left:26px!important;
      color:#FFF;
    }
    .dropdown-menu{
      a{
        padding-left:46px!important;
      }
    }
  }
}
.enr-progress-bar{
  white-space:nowrap;
  margin-right:30px;
  background: url('../images/progress-bg.png') center center repeat-x;
  .progress-title{
    color:#FFF;
    background:@colorBlue;
    padding:5px;
    .inline-block();
    height:35px;
  }
  .progress-number{
    cursor:pointer;
    .inline-block();
    .border-radius(50px);
    border:2px solid #FFF;
    background:#9bccdd;
    width:35px;
    height:35px;
    padding:0;
    line-height:32px;
    text-align:center;
    margin:12px 10px;
    &.complete{
      background-color:@colorGreen;
      color:#FFF;
      text-shadow:1px 1px 0px rgba(0,0,0,.5);
    }
  }
}
#mr-footer{
  color:#FFF;
  background:@colorDarkGray;
  .ens-footer-stuff{
    padding:10px;
    padding-left:30px;
    position:relative;
    z-index:2;
    a{
      color:#FFF;
      font-size:12px;
    }
    .f-tw{
      margin-left:9px;
      margin-right:2px;
    }
  }
}
@media (max-width: 940px){
  .enr-progress-bar{
    margin-right:5px;
    .progress-number{
      margin:12px 0px;
    }
  }
}
@media (max-width: 825px){
  .enr-progress-bar{
    .progress-title{
      display:none;
    }
  }
}
@media (max-width:768px){
  .enr-progress-bar{
    width:100%;
    text-align: center;
  }
}
.mr-warning-bottom{
  margin: 5px 10px;
  padding: 5px 10px;
  float:right!important;
}


