@import "../../../medrespond/css/_mixins.less";
@import "_fonts.less";
#mr-certificate{
  //background: url('../images/bg-certificate.jpg') center center no-repeat;
  //background-size:100% 100%;
  padding:40px;
  text-align:center;
  h1,h2,h3,h4,h5,h6{
    margin:6px 0px;
  }
  .cert-title{
    font-size:65px;
    font-family: 'portcullionbold', cursive;
  }
  .cert-sign{
    font-size:40px;
    font-family: 'england_hand_dbregular', cursive;
  }
  .certificate-name{
    font-size:60px;
  }
}
body.admin{
  .mr-test-choice{
    font-size:12px;
  }
}