@import "../../../medrespond/css/_mixins.less";
@colorTeal:rgb(0,190,230);
@colorDarkBlue: rgb(10,50,95);
@colorBlue: #195598;
@colorLightBlue: #aaccdc;
@colorBrightBlue: #e1eaef;
@colorOrange: #e5730d;
@colorTan: #fbecc6;
@colorFont: #555;
@colorMedBlue: #4488CC;
@gradBrightBlue: @colorBrightBlue url('../images/grad-center.png') center center no-repeat;
@gradBlue: @colorBlue url('../images/grad-blue.png') center center repeat-x;
@gradOrange: @colorOrange url('../images/grad-orange.png') center center repeat-x;
@gradLightBlue: @colorLightBlue url('../images/grad-light-blue.png') center center repeat-x;

body,html{
  background: @colorTan url('../images/bg-page.jpg') top left repeat-x;
  //.linear-gradient(@color1:#EEE, @color2:#AAA, @stop1:0, @stop2:100%, @deg:0deg);
}
#base_controller{
  border-left:1px solid rgba(0,0,0,.55);
  border-right:1px solid rgba(0,0,0,.55);
  background:@colorMedBlue;
  .box-shadow(~"0px 0px 6px 0px rgba(0,0,0,.2)");
}
body.login{
  #base_controller{
    background:#FFF;
  }
}
body.register, body.disclaimer, body.certification{
  #base_controller{
    background:#FFF;
  }
  .main-container{
    margin:15px;
  }
}

/* Header */
.align-center{
  text-align:center;
}
.ask-button[disabled]{
  &:before{
    display:none;
  }
}
.btn-primary, .btn-primary[disabled], .btn-primary:focus{
  background:@gradOrange;
  border-color:@colorOrange;
  color:#FFF;
  &:hover, &:active{
    color:#FFF;
    background:@colorOrange;
    border-color:@colorOrange;
  }
}
#mr-header{
  text-shadow:1px 1px 0px rgba(0,0,0,.1)!important;
  background:@colorDarkBlue;
  border-bottom:1px solid @colorLightBlue;
  .container-fluid{
    padding:0;
  }
  .navbar-logo{
    float:left;
    padding-left:20px;
    display:block;
    img{
          height:50px;
      padding:4px;
      display:block;
    }
  }
  .navbar{
    border:none;
    margin:0;
    background:@gradBlue;
    .border-radius(~"0");
    .box-shadow(~"none");
    li{
      padding: 11px 5px 0px 0px;
      i{
        vertical-align: middle;
        .inline-block();
        width:16px;
        .opacity(.5);
        margin-right:0;
      }
      &.open{
        a{
          background:@colorOrange;
        }
      }
      background:transparent;
      a{
        border:1px solid rgba(0,0,0,.3);
        border-width:1px 1px 0px 1px;
        padding: 9px 12px;
        .box-shadow(~"inset 0px 1px 0px 0px rgba(255,255,255,.3)");
        .border-radius(~"10px 10px 0px 0px");
        background:@gradOrange;
        text-shadow:1px 1px 0px rgba(0,0,0,.1)!important;
        color:#FFF;
        &:hover{
          background:@colorOrange;
        }
      }
    }
  }
  .navbar-brand{
    color:#FFF;
    text-shadow:none;
    font-size:23px;
    padding:18px 0;
  }
  .dropdown-menu{
    background:#FFF!important;
    padding:0!important;
    li{
      background:#FFF!important;
      padding:0;
      &.divider{
        margin:0px;
        background:transparent!important;
        border-top:1px dashed #CCC;
      }
      a{
        border:none;
        .border-radius(0);
        padding:6px 12px 6px 20px;
        color:@colorFont;
        text-shadow:1px 1px 0px rgba(255,255,255,.65)!important;
        background:#FFF!important;
        &:hover{
          background:@colorLightBlue!important;
        }
        i{
          margin-right:3px;
          margin-left:-12px;
        }
      }
    }
  }
}
.mr-panel-left .mr-panel-toggle{
    background:@colorMedBlue;
    color:#FFF;
    border-right:1px solid @colorDarkBlue;
    border-top:1px solid @colorDarkBlue;
    border-bottom:1px solid @colorDarkBlue;
}
/* Right Rail */
.mr-col{
  padding:0;
  .panel-heading {
    border-bottom:1px solid @colorMedBlue;
    .border-radius(0);
    background:@gradLightBlue;
    color:@colorDarkBlue;
    text-shadow:1px 1px 0px rgba(255,255,255,.55);
  }
  .panel-body {
    border-bottom:1px solid @colorMedBlue;
    padding:10px;
    background:#FFF;
    p{
      margin:0;
    }
    .related-q {
      position:relative;
      padding: 15px 15px 15px 55px;
      min-height:46px;
      border-bottom:1px dashed #CCC;
      .btn{
        top:15px;
        left:15px;
        position:absolute;
        padding:3px 8px;
      }
    }
  }
}
#mr-col-right, #mr-col-left{
  .mr-is-scroller{
    margin:5px 2%;
    width:96%;
    .box-shadow(~"0px 0px 0px 1px rgba(0,0,0,.2)");
  }
}
/* Left Rail */
#mr-col-left{
  border-right:1px solid @colorDarkBlue;
  #left_rail{
    background:@colorMedBlue;
  }
  padding-left:0;
  min-height:100px;
  ul, li{
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
  }
  a{
    position:relative;
  }
  .left-rail-panel{
    .left-rail-heading{
      border-bottom:1px solid @colorLightBlue;
      background:@colorBrightBlue;
      a{
        text-shadow:1px 1px 0px rgba(255,255,255,.5);
        background:lighten(@colorLightBlue,7%);
        color:@colorDarkBlue;
        position:relative;
        padding:5px 10px 5px 30px;
        &:before{
          .box-shadow(~"0px 0px 5px 0px rgba(255,255,255,.6)");
          position:absolute;
          top:50%;
          left:9px;
          margin-top:-6px;
          content:"";
          display:block;
          width:11px;
          height:11px;
          background:url('../images/open-close.png') 0px -11px no-repeat;
        }
        &:hover{
          text-decoration:none;
          &:before{
            background-position: 0 -33px;
          }
        }
      }
      a.collapsed{
        background:@colorBrightBlue;
        &:before{
          background-position: 0 0px;
        }
      }
      a.collapsed:hover{
        color:darken(@colorDarkBlue,15%);
        &:before{
          background-position: 0 -22px;
        }
      }
    }
    a{
      display:block;
      &.left-rail-heading-link{
        cursor:pointer;
      }
    }
    margin:0;
  }
  .left-rail-response-body{
    padding: 0;
    .left-rail-response-list{
      .left-rail-response-list-item{
        background:#FFF;
        border-bottom:1px solid @colorLightBlue;
        &.active{
          a{
            font-weight:normal;
            text-decoration:underline;
          }
        }
      }
      margin:0;
      padding:0;
      list-style:none;
      a{
        color:@colorFont;
        padding:5px 10px 5px 15px;
      }
    }
  }
}

#mr-col-middle{
  background:@colorBrightBlue;
  #mr-video{
    padding:15px 10px 0px 10px;
  }
    background-size:100%;
  #mr-vid-fader{
    background:#111 url('../../../medrespond/images/mr-loading-dark.gif') center center no-repeat;
  }
  #mr-input-row{
    padding:10px;
    margin: 10px 0 0 0;
    border-top:1px solid @colorDarkBlue;
    background:@gradBlue;
  }
  #video-text-div{
    .box-shadow(~"none");
    background:transparent;
    .mr-is-scroller{
      .video-text-title{
        display:none;
      }
      padding:15px;
    }
  }
  .player{
    background:#000;
    .box-shadow(~"0px 0px 0px 1px rgba(0,0,0,.7)");
  }
  #mr-video-controls{
    td{
        color:@colorBlue!important;
        text-shadow:1px 1px 0px rgba(255,255,255,.5);
      i{
        color:@colorBlue!important;
      }
      .box-shadow(~"0px 0px 0px 1px @{colorMedBlue}");
      border-color:@colorBrightBlue;
      color:@colorDarkBlue;
      background:@gradLightBlue;
      .vjs-load-progress{
        background:@colorBlue;
      }
      .vjs-play-progress{
        background:@gradOrange;
      }
      &.mr-vc-r{
        &:hover{
          background:@colorLightBlue;
        }
      }
    }
  }
}

#mr-footer{
  background:#FFF;
  z-index:2;
  position:relative;
  border-top:1px solid #AAA;
}

.mr-help-img{
  .opacity(0)!important;
}

/*Table Shiz*/
body.register{
  .main-container{
    margin-top:8px;
  }
  #base_controller{
    border-bottom: 1px solid rgba(0,0,0,0.55);
  }
  #mr-footer{
    border:none!important;
  }
  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align:middle;
  }
  .panel .table{
    margin-bottom:0;
  }
  .row-label{
    text-align:right!important;
    font-weight:bold!important;
    width:28%;
  }
  .req-label{
    width:14px!important;
    padding-right:0!important;
  }
  .glyphicon-asterisk{
    color:#ff7777;
    font-size:10px;
    line-height:16px;
    font-weight:normal;
  }
  .glyphicon-warning-sign{
    color:#f78f1e;
  }
  .glyphicon-ok{
    color:#549655;
  }
}
.mr-test-table{
  th,td{
    vertical-align:middle!important;
  }
  td{
    text-align:center;
    &.align-left{
      text-align:left!important;
    }
    &.info{
      background:@colorMedBlue!important;
      color:#FFF;
      text-shadow: 0px 0px 1px #000;
    }
  }
}
.mr-status-label{
  .opacity(.25);
}
.mr-status{
  .opacity(.75);
  float:right;
  min-width:80px;
  i{
    font-size:12px;
  }
  font-size:12px;
  font-weight:normal;
  text-shadow:0px 0px 1px rgba(0,0,0,1);
  border:1px solid rgba(0,0,0,.3);
}
.list-group-item{
  &:after{
    clear:both;
    content:"";
    display:block;
  }
  &:hover{
    .mr-status-label{
      .opacity(.5);
    }
    .mr-status{
      .opacity(1);
    }
  }
}
@media (min-width: 1200px){
  .container {
    width:1000px;
  }
}
@media (max-width: 768px){
  #mr-header{
    .dropdown-menu li a{
    }
    .navbar{
      .truncate{
        width:auto;
      }
      background-position: 0 -125px;
      li{
        a{
          padding-left: 33px;
        }
        margin:0;
        padding:0;
      }
    }
  }
}
body.ipad{
  #mr-col-middle{
    #mr-player{
      &.is-paused{
        .fp-ui{
          background: url('../../../flowplayer/skin/img/play_white.png') center no-repeat!important;
        }
      }
    }
  }
}

